{
  "name": "avaliacao-eduardo-gb",
  "version": "1.0.0",
  "description": "Avaliação FrontEnd - Eduardo Costa",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "^4.9.1",
    "axios": "0.19.0",
    "connected-react-router": "6.5.2",
    "fontsource-roboto": "^2.1.4",
    "history": "4.10.1",
    "react": "16.12",
    "react-dom": "16.12",
    "react-redux": "7.2",
    "react-router-dom": "5.2",
    "react-scripts": "^3.4.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "styled-components": "5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
